.container {
}
.heading {
	text-align: center;
	font-size: 1.4rem;
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 20px;
}
.list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	@media (max-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 480px) {
		grid-template-columns: repeat(1, 1fr);
	}
}
.item {
	grid-column: span 1;
}

.result {
	text-align: center;
	margin-top: 20px;
	font-size: 1.2rem;
}
