.container {
}
.heading {
	text-align: center;
	font-size: 1.4rem;
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 20px;
}
.list {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	@media (max-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 480px) {
		grid-template-columns: repeat(1, 1fr);
	}
}
.item {
	grid-column: span 1;
}

.result {
	text-align: center;
	margin-top: 20px;
	font-size: 1.2rem;
}

.control {
	display: flex;
	margin-top: 20px;
	gap: 10px;
	justify-content: center;
	&Button {
		background: none;
		border: 1px solid lightgray;
		cursor: pointer;
		border-radius: 6px;
		padding: 10px 20px;
		cursor: pointer;
		font-size: 1rem;
		white-space: nowrap;
		&:hover {
			color: cyan;
		}
	}
}
